75,75,766,75,766,116,75,116,Orio LIL aday Gullish
1041,72,1605,72,1605,120,1041,120,AI Ain Ahlia Insurance Co. (PSC)
914,85,1051,85,1051,127,914,127,(Ef 3)
134,116,701,116,701,140,134,140,INCORPORATED in ABU DHABI by act 18 of THE YEAR 1975
968,117,1556,111,1557,217,969,223,the will and 14V0 the the the sight to one Subjective the with LAY MALING exand I the LIND Distribution jounds VILITED
85,134,391,134,391,158,85,158,INSURANCE registrationing,
391,134,745,134,745,158,391,158,DATED 8/8/1984 and SUBJECTTO THE
1005,146,1081,138,1084,162,1008,171,PROVISIONS of law NO. of 2007 CONCERNING THE ESTABLISHMENT of
82,151,752,151,752,175,82,175,INSURANCE AUTHORITY and its regulations,
199,175,635,175,635,192,199,192,paid up CAPITAL DH 750 000, 000
254,189,587,189,587,213,254,213,is, the say you
92,206,745,206,745,233,92,233,Head Office Abu Dhabi, Company Bldg., P.O Box: 3077, Tel, 02 6119999
972,209,1003,209,1003,226,972,226,-
1258,206,1581,206,1581,237,1258,237,1993
1007,213,1062,213,1062,230,1007,230,a
1075,213,1106,213,1106,230,1075,230,my
1137,213,1172,213,1172,230,1137,230,you
1189,216,1247,216,1247,233,1189,233,Website wantallaininsurances com
220,233,618,233,618,261,220,261,E-mail info@alaininsurance. com
1072,233,1450,233,1450,261,1072,261,MARINE CERTIFICATE
642,302,1051,302,1051,336,642,336,Certificate No.: PHONNYPLOCONNARMINGS
99,374,653,374,653,405,99,405,PHONAPPRADONNARIZING
897,371,1254,371,1254,398,897,398,08/1112020
749,374,880,374,880,402,749,402,MOP NO.
1368,374,1436,374,1436,402,1368,402,Date
1467,371,1608,371,1608,398,1467,398,This is to certify that AL AIN AHLIA INSURANCE COMPANY has agreed to insure under the
99,419,1172,424,1172,458,99,453,above Marine Open Policy the following shipment.
99,455,680,463,680,496,99,489,NESTLE MIDDLE last FZE
99,508,202,508,202,532,99,532,Assured
649,505,993,505,993,532,649,532,Description of Goods
99,556,336,556,336,584,99,584,NESTLE PRODUCTS
649,556,904,556,904,584,649,584,Voyage
333,608,409,608,409,632,333,632,From
97,603,197,611,194,642,94,633,POLAND
649,608,770,608,770,632,649,632,To
333,656,378,656,378,680,333,680,SAUDI ARABIA
649,656,842,656,842,684,649,684,Sum Insured
99,708,250,708,250,732,99,732,14.865 600
649,708,776,708,776,732,649,732,USD
99,759,216,759,216,783,99,783,Currency
649,756,715,756,715,783,649,783,Basis of Valuational Mark Up
99,807,429,807,429,835,99,835,100%
649,807,728,807,728,831,649,831,by Sea
99,859,244,859,244,886,99,886,Con eyance
649,855,735,855,735,883,649,883,Invoice No
99,907,226,907,226,931,99,931,4554028884
649,907,790,907,790,934,649,934,Invoice Qty
99,955,237,955,237,983,99,983,608 cases
649,959,763,959,763,983,649,983,Premium
99,1007,213,1007,213,1031,99,1031,as AGREEDCAID
649,1007,883,1007,883,1034,649,1034,Claims to be adjusted according to the conditions of the open Policy which contains, inter alia. the
99,1053,1244,1059,1244,1097,99,1091,following Clauses:-
96,1096,336,1096,336,1127,96,1127,Institute Cargo Clauses (A)
154,1158,443,1158,443,1189,154,1189,Institute War Clauses (Cargo)
154,1199,467,1199,467,1227,154,1227,Sea Shipments
154,1240,495,1240,495,1271,154,1271,Institute Strikes Clauses (Cargo)
883,1232,1049,1242,1047,1274,881,1264,Institute Classification Clause
154,1278,470,1278,470,1306,154,1306,Cargo ISM Code Endorsement
151,1320,481,1320,481,1354,151,1354,Institute Cargo Clauses (Air)
158,1392,464,1392,464,1423,158,1423,Institute Strike Clauses (Air Cargo)
158,1433,529,1433,529,1464,158,1464,Institute War Clauses (Air Cargo)
883,1474,1045,1474,1045,1502,883,1502,Air Shipments
158,1467,512,1475,511,1506,157,1498,Land Shipments
883,1540,1062,1540,1062,1567,883,1567,All Risks Land Transit Clause
154,1543,474,1543,474,1567,154,1567,Institute Radioactive Contamination Chemical, Biological, Birentementelexterneyment Weapons Exclusion clause
147,1591,1326,1591,1326,1622,147,1622,Institute CyberAttack exclusion clause
147,1629,550,1629,550,1656,147,1656,Excluding Rust, Origatonshiscoloraton unless caused by an Insured Peril
147,1660,917,1660,917,1691,147,1691,Excluding Mechanical Electrical and Electronic Derangement unless caused by an Insured Peril
147,1698,1120,1698,1120,1729,147,1729,Itis hereby understood and agreed that this Certificate issued subject to the terms and conditions of
116,1756,1148,1756,1148,1787,116,1787,the original Open Policy and forms part of the said open policy no PIONIZIONOMMARISM
116,1787,1127,1787,1127,1818,116,1818,In the event of loss or damage for which the Company may be liable under this Certificate immediate
116,1856,1148,1856,1148,1887,116,1887,notice must be given to: (AL AIN AHLIA INSURANCE CO. ABU DHABI, UAE)
116,1889,986,1884,986,1914,116,1919,the
1326,1921,1368,1921,1368,1938,1326,1938,And settlement thereof shall be made in conformity with the laws and customs of the and.
116,1921,1034,1921,1034,1952,116,1952,For AL AIN AHLIA INSU RAM GE
935,1969,1350,1969,1350,2004,935,2004,Place ABU DHABI HEAD OFFICE
116,1973,570,1973,570,2000,116,2000,CO
1344,1976,1395,1976,1395,2000,1344,2000,go
1381,2021,1423,2021,1423,2048,1381,2048,Dhabi
1267,2018,1338,2042,1328,2072,1257,2048,AHLIA INSURAN E
1230,2037,1406,2041,1405,2099,1229,2095,This is computer generated document. No signature required
